# StudyTracker02

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bangvan/studytracker/: ExampleInstrumentedTest.kt
app/src/dev/java/com/bangvan/studytracker/di/: UrlConfig.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangvan/studytracker/: MainActivity.kt  MyFirebaseMessagingService.kt  StudytrackerApp.kt
app/src/main/java/com/bangvan/studytracker/ads/: AppOpenAdManager.kt  BannerAdView.kt  RewardedInterstitialAdManager.kt
app/src/main/java/com/bangvan/studytracker/data/local/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/bangvan/studytracker/data/remote/: QuoteApiService.kt  QuoteResponse.kt
app/src/main/java/com/bangvan/studytracker/data/repository/: RemoteConfigRepository.kt  TaskRepository.kt
app/src/main/java/com/bangvan/studytracker/di/: DatabaseModule.kt  FirebaseModule.kt  NetwordModule.kt
app/src/main/java/com/bangvan/studytracker/ui/component/: BannerAdView.kt
app/src/main/java/com/bangvan/studytracker/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/bangvan/studytracker/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/bangvan/studytracker/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bangvan/studytracker/ui/screen/setting/: SettingScreen.kt
app/src/main/java/com/bangvan/studytracker/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/bangvan/studytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bangvan/studytracker/utils/: Extension.kt
app/src/main/java/com/bangvan/studytracker/widget/: QuoteGlanceWidget.kt  QuoteWidgetReceiver.kt  RefreshQuoteCallback.kt
app/src/main/res/dsadas/values/: strings.xml  themes.xml
app/src/main/res/layout/: glance_default_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml  themes.xml
app/src/main/res/xml/: quote_widget_info.xml  remote_config_defaults.xml
app/src/prod/java/com/bangvan/studytracker/di/: UrlConfig.kt
app/src/test/java/com/bangvan/studytracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
